{
    "name": "Unix Converter",
    "short_name": "Unix Convert",
    "description": "An easy-to-use all-in-one Unix Epoch timestamp converter.",
    "author": "Isaac Oram",
    "version": "1.0.0",
    "version_name": "1.0.0 release",
    "manifest_version": 2,
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "dayjs.js",
                "browser-polyfill.min.js",
                "content.js",
                "convert.js"
            ],
            "css": ["main.css"],
            "all_frames": true
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Unix Converter"
    },
    "web_accessible_resources": ["timezones.json"],
    "icons": {
        "16": "images/logo16.png",
        "48": "images/logo48.png",
        "96": "images/logo96.png",
        "128": "images/logo128.png"
    }
}
